## Use this template to create secrets for a namespace
## ex) kubectl create secret -n <your_namespace_where_app_is_deployed>

apiVersion: v1
kind: Secret
metadata:
  name: volunteer-data-app-secrets
type: Opaque
# stringData = key: "secret" << this MUST be a string!
stringData:
    APP_LEVEL: "" # dev or prod

    ADMIN_NAME: ""
    SFTP_USERNAME: ""
    SFTP_HOST: ""
    SFTP_PW: ""

    TWILIO_ACCOUNT_SID: ""
    TWILIO_AUTH_TOKEN: ""
    TWILIO_NUM: ""

    MASTER_ALERT_NUM: ""
    MASTER_SHEET_ID: ""
    MASTER_SHEET_URL: ""
    DBWH_SHEET: ""
    PUBS_SHEET_GID: ""

    PRIVATE_KEY: ""
    PRIVATE_KEY_ID: ""
    PROJECT_ID: ""
    CLIENT_EMAIL: ""
    CLIENT_ID: ""
    CLIENT_CERT_URL: ""

    SCRIPT_STOP_DAY: ""